{
  "name": "richter-website",
  "private": true,
  "version": "1.0.0",
  "packageManager": "yarn@4.5.3",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "lint": "eslint .",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "types:check": "tsc --project ./tsconfig.json --noEmit"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/cli": "^6.7.0",
    "@sanity/codegen": "^6.1.0",
    "@sanity/telemetry": "^0.9.0",
    "@sanity/vision": "5.29.0",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "react-is": "^19.2.2",
    "sanity": "5.29.0",
    "sanity-plugin-media": "^4.1.1",
    "styled-components": "^6.3.9"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "^19.2.13",
    "eslint": "^9.28",
    "prettier": "^3.8.1",
    "typescript": "^5.8"
  }
}
